* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  width: 100vw;
  height: 100vh;
  font-family: "Ubuntu", sans-serif;
  color: #fff;
  background-color: #212529;
  background-attachment: fixed;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2px;
  overflow-y: scroll;
  min-width: 360px;
}

nav div .active {
  font-weight: bold;
}

.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.logo_svg {
  height: 40px;
  padding-right: 10px;
}

.logo-name {
  font-family: "Amatic SC", sans-serif;
  font-weight: bold;
  font-size: 30px;
  color: black;
  letter-spacing: 5px;
}

.section-info {
  position: relative;
  background-image: url(../img/salon.jpg);
  width: 100%;
  height: 100vh;
  padding-top: 30px;
  background-size: cover;
}

.mycard {
  position: absolute;
  top: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.card-info {
  background: linear-gradient(45deg, #161616, #ffffff);
  opacity: 0.8;
}

.phone-bar-correction {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 100px;
}

.logo-name-large {
  text-shadow: 1px 1px 4px #fff;
  font-size: 60px;
  opacity: 0;
  animation: 2s title forwards;
  animation-delay: 0.5s;
}

.logo-container-info {
  position: relative;
  height: 180px;
  width: 180px;
}
.logo-container-info img {
  position: absolute;
  top: -50px;
  left: 0;
  animation: 2.5s logo-load forwards;
  animation-delay: 1.5s;
  opacity: 0;
}

.welcome-container {
  position: relative;
  width: 100%;
  background-color: #fff;
}

.welcome {
  position: absolute;
  display: inline-block;
  top: 80px;
  left: 50%;
  background-color: #642828;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0px 10px 0px 10px;
  animation: 2.5s welcoming forwards;
  animation-delay: 1s;
  opacity: 0;
  transform: translateX(-50%);
}

.chevron-down {
  display: flex;
  justify-content: center;
  position: sticky;
  bottom: 40px;
}

.chevron-img-down {
  height: 20px;
  animation: 0.8s chev-anim ease-in-out infinite alternate;
  filter: drop-shadow(0px 0px 5px rgba(255, 255, 255, 0.8));
}

.chevron-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 50px;
}

.offer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 40px;
  background-color: #212529;
}

.card-offer {
  background-color: #212529;
}

.card-body {
  height: 140px;
  text-align: center;
  padding: 40px;
}

.carousel-h2 {
  text-transform: uppercase;
}

.img-container {
  position: relative;
  width: 100vw;
  height: 250px;
  background-size: contain;
  overflow: hidden;
}

.top20 {
  position: absolute;
  top: -20px;
  left: 0;
}

.carousel-control-prev {
  filter: drop-shadow(0px 0px 3px rgb(0, 0, 0));
}

.carousel-control-next {
  filter: drop-shadow(0px 0px 3px rgb(0, 0, 0));
}

.about-us {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  align-self: center;
  height: 100vh;
  padding-top: 40px;
  background-color: #212529;
}

.about-us-h2 {
  text-align: center;
  text-transform: uppercase;
}

.card-wraper {
  background-color: #fff;
}

@keyframes chev-anim {
  from {
    transform: translateY(40%);
  }
  to {
    transform: translateY(-40%);
  }
}
@keyframes logo-load {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0.8;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(50px);
  }
}
@keyframes welcoming {
  0% {
    opacity: 0;
  }
  80% {
    opacity: 0.9;
    transform: translateY(-50px) translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(-50px) translateX(-50%);
  }
}
@keyframes title {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}/*# sourceMappingURL=style.css.map */